<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to left, rgba(116, 235, 213, 0.665), rgba(159, 172, 230, 0));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 30px 50px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2)
        }

        .container h1 {
            background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #ff6ec4);
            background-size: 600% 600%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 8s ease infinite;
            font-size: 24px;
            text-align: center;
            padding: 5px;
           
        }
      
        
        .btn {
            padding: 12px 30px;
            background: linear-gradient(90deg, #ff7e5f, #feb47b); background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #ff6ec4);
            background-size: 600% 600%;
            color: #fff;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s ease;
            animation: gradientShift 8s ease infinite;
        }
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        @keyframes gradientShift {
            0% {
            background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .checkmark {
            font-size: 40px;
            color: #4ade80;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark">&#10003;</div>
        <h1>Registration Successful!</h1>
        <a href="index.html" class="btn">Home</a>
    </div>
</body>
</html>
